{
  "name": "@settinghead/voxlert",
  "version": "0.3.11",
  "description": "LLM-generated voice notifications for Claude Code, Cursor, OpenAI Codex, pi, and OpenClaw, spoken by game characters like the StarCraft Adjutant, Kerrigan, C&C EVA, SHODAN, and more.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/settinghead/voxlert.git"
  },
  "homepage": "https://github.com/settinghead/voxlert",
  "type": "module",
  "bin": {
    "voxlert": "src/cli.js"
  },
  "files": [
    "src/",
    "packs/*/pack.json",
    "packs/*/voice.wav",
    "skills/",
    "pi-package/extensions/",
    "assets/*.png",
    "assets/*.jpg",
    "assets/*.gif",
    "config.default.json",
    "voxlert.sh",
    "openclaw-plugin/",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/voxlert.js",
    "postinstall": "node src/postinstall.js",
    "test": "node --test ./test/*.test.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@inquirer/checkbox": "^5.0.0",
    "@inquirer/confirm": "^6.0.8",
    "@inquirer/input": "^4.1.0",
    "@inquirer/select": "^5.1.0",
    "node-notifier": "^10.0.1"
  }
}
