{
  "name": "voiceforge",
  "version": "0.2.0",
  "description": "Game character voice notifications for Claude Code",
  "type": "module",
  "bin": {
    "voiceforge": "src/cli.js"
  },
  "scripts": {
    "start": "node src/voiceforge.js"
  },
  "license": "MIT",
  "dependencies": {
    "@inquirer/select": "^5.1.0"
  }
}
